<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ralph K's portfolio</title>
    <style>
        * {
            text-align: center;
        }

        body {
            background-color: lightblue;
            color: #333;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #2c3e50;
            margin-top: 20px;
            background-color: #72aee9;
        }
        h2 {
            color: #34495e;
            margin-bottom: 10px;
        }
        #link {
            text-decoration: none;
            color: #2980b9;
            margin: 10px 0;
        }
        img{
            border: #5f92c5 2px solid;
        }
    </style>
</head>
<body>
    <h1>Ralph K's portforlio</h1>
    <h2>This is my journey so far</h2>
    <hr/>
    <h3><a href="./public/movie-ranking.html" id="link">Movie Ranking Project</a></h3>
    <img src="./movie ranking project.png" alt="screenshot of movie ranking project" height="200" width="200">
    <h3><a href="./public/birthday-invite.html" id="link">Birthday Invite Project</a></h3>
    <img src="./birthday invite project.png" alt="screenshot of birthday invite project" height="200" width="200">
</body>
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->